<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <title>Instalacion de Windows 10</title>
<link rel="stylesheet" href="Quinteros.css">
    </head>
    <body>
        <div class="cont1">
    <h2>Instalacion
        <img src="instalacionxd.webp" alt="">
    </h2>
    <div class="uno"><br>
        <img src="Windows 10.jpg" alt="">
    </div>
    <div class="uno">Insertar el USB <br>
        <img src="conectar-usb.webp" alt="">
    </div>
    <div class="dos">Bios<br>
        <img src="bios.png"" alt="">
    </div>
    <div class="tres">Tecla <br>
        <img src="tecla.webp" alt="">
    </div>
    <div class="cuatro">iNSTALAR
        <img src="INSTALAER AHORA.webp" alt="">
    </div>
    <div class="cinco">Clave de producto
        <img src="claves-genericas-windows-10.webp" alt="">
    </div>
    <div class="seis">tipo de windows
        <img src="Windows-pro-2.jpg" alt="">
    </div>
    <div class="siete">Terminos de licencia
        <img src="Términos-de-licencia-de-Windows-10.webp" alt="">
    </div>
    <div class="nueve">lenguaje
        <img src="Lenguaje.jpg" alt="">
    </div>
    <div class="nueve">aspectos
        <img src="aspectos w.jpg" alt="">
    </div>
</div>

    <div class="cont2">
        <h2>PASOS:</h2> <br>
-Insertar el usb previamente descargado el archivo ISO<br>
-Al encender entrar al menu de la BIOs y seleccionar que el arranque se inicie leyendo el USB <br>
-Salir de la BIOS guardando los cambios  <br>
-Precionar cualquier tecla cuando nos lo pida<br>
-Elegir la opcion instalar ahora <br>
-Poner la clave de producto en caso contemos con una, en caso de no tener seleccionar "No tengo clave de producto" <br>
-Elegir la version de windows 10 Pro<br>
-Hacer click en aceptar los terminos de licencia <br>
-Hacer click en la opcion instalar solo windows, sin actualizaciones<br>
-Elegir la unidad para instalar windows<br>
-Esperar que se realize el proceso de instalacion <br>
-Seleccionar el lenguaje y posteiormente la version <br>
-Seleccionar los aspectos y poner el nombre de cuenta<br>
-confugurar el plan de datos de diagnostico y configurar el centro de recursos compartidos<br>

</div>
</div>
    
</div>
</body>
</html>